<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>English In A Moinute | PeterYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Break even 收支平衡、够本conversition:Hey, how is your friend‘s new business doing? 嘿，你朋友的新开业的生意怎么样？  The first year her coffee shop was open, she barely broke even. 她咖啡馆第一年营业，仅仅够本而已。  That&amp;apos;s not bad. M">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English In A Moinute">
<meta property="og:url" content="https://githubjike.github.io/2017/12/11/English-In-A-Moinute/index.html">
<meta property="og:site_name" content="PeterYuan&#39;s Blog">
<meta property="og:description" content="Break even 收支平衡、够本conversition:Hey, how is your friend‘s new business doing? 嘿，你朋友的新开业的生意怎么样？  The first year her coffee shop was open, she barely broke even. 她咖啡馆第一年营业，仅仅够本而已。  That&amp;apos;s not bad. M">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-20T05:32:45.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English In A Moinute">
<meta name="twitter:description" content="Break even 收支平衡、够本conversition:Hey, how is your friend‘s new business doing? 嘿，你朋友的新开业的生意怎么样？  The first year her coffee shop was open, she barely broke even. 她咖啡馆第一年营业，仅仅够本而已。  That&amp;apos;s not bad. M">
  
    <link rel="icon" href="./favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="

  background: url(./logo.png) center center no-repeat;
  background-size: contain;


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Peter Yuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/GitHubJiKe" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">English In A Moinute</h2>
  <p class="sub">Dec 11, 2017</p>
  <article class="content">
    <h1 id="Break-even-收支平衡、够本"><a href="#Break-even-收支平衡、够本" class="headerlink" title="Break even 收支平衡、够本"></a>Break even 收支平衡、够本</h1><h2 id="conversition"><a href="#conversition" class="headerlink" title="conversition:"></a>conversition:</h2><pre><code>Hey, how is your friend‘s new business doing?
嘿，你朋友的新开业的生意怎么样？

The first year her coffee shop was open, she barely broke even.
她咖啡馆第一年营业，仅仅够本而已。

That&apos;s not bad. Many small businesses don&apos;t even make it to the second year.
let alone break even.
已经很不错了，许多小本生意甚至都维持不到第二年，更何况收支平衡 了。

Yeah, she is really hoping to actually earn a profit this year. 
是呀，她非常希望今年能盈利。
</code></pre><h1 id="Keep-your-eye-on-the-ball-集中注意力"><a href="#Keep-your-eye-on-the-ball-集中注意力" class="headerlink" title="Keep your eye on the ball 集中注意力"></a>Keep your eye on the ball 集中注意力</h1><h2 id="conversition-1"><a href="#conversition-1" class="headerlink" title="conversition:"></a>conversition:</h2><pre><code>Hey, John. How&apos;s your Arabic /&apos;ærəbik/ （阿拉伯）class going?
嘿，约翰。你的阿拉伯课程学的怎么样？

It&apos;s going okay. I&apos;m not studying as much as I should be.
还好吧。不过我并没有很努力地学习。

John, you&apos;d better keep your eye on the ball, if you want to win that scholarship to study in Egypt  /ˈi:dʒɪpt/ (埃及).
约翰，你最好重视起来了,如果你想赢得去埃及学习的奖学金的话。

keep your eye on the ball: means keep your attention to something that is important to you or to reach a goal.
意味着把注意力放在对你而言比较重要的事情上，或者是为了实现某个目标。
</code></pre><h1 id="Moving-Target"><a href="#Moving-Target" class="headerlink" title="Moving Target"></a>Moving Target</h1><h2 id="conversition-2"><a href="#conversition-2" class="headerlink" title="conversition:"></a>conversition:</h2><pre><code>a target is something you want to hit, like you shoot a bow and arrow. 
一个任务（靶子）就是你想打中的一个东西，就好像你拉弓射箭为了集中靶心。
or a goal you want to reach .
换言之就是一个你想要达到的目标。

last month, the boss said the first person to get 100 new customers would get a 1000$ bonus.
上个月，老板说谁第一个拉到了100个新客户就可以获得1000美元的奖金。

And now he tells us we need to get 200 before getting the bonus money !
然而现在他却告诉我们说想要获得奖金，还需要在拉到200个客户！

it&apos;s just not fair! with him , it&apos;s always a moving target!
这实在是不公平，对于他而言，目标总是在变化！
</code></pre>
  </article>
  <footer class="f-cf">
    
      <a href="/2017/12/11/React-介绍/" class="link f-fl">⟵React 介绍</a>
    
    
      <a href="/2017/12/10/成为最好的自己/" class="link f-fr">成为更好的自己⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  ypf9319@gmail.com
  
    
      
        · <a href="https://github.com/GitHubJiKe" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Peter Yuan</span>
</footer>
  </div>
</body>
</html>