<!DOCTYPE html>
<html lang="en">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Vue-Vuex | PeterYuan&#39;s Blog
  </title>
  <meta name="description" content="this is a simple blog for me to record my life">
  
  <meta name="keywords" content="
  技术,Vue,Vuex
  ">
  
  <meta name="author" content="Peter Yuan">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars0.githubusercontent.com/u/15058227?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 19 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 11 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">PeterYuan&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Peter Yuan

    <span class="post-date float-right" title="{{moment(1515253169000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1515253169000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Vue-Vuex</h1>
    <h2 id="为什么研究Vue"><a href="#为什么研究Vue" class="headerlink" title="为什么研究Vue"></a>为什么研究Vue</h2><blockquote>
<p>作为一个前端开发，不会Vue简直呵呵。—— 某资深前端开发工程师曰。</p>
</blockquote>
<h2 id="前兆"><a href="#前兆" class="headerlink" title="前兆"></a>前兆</h2><p>我从入门前端，第一次亲密接触的就是<strong>React</strong>，直到最近team重组，新的leader在一次晨会中曰：“希望以后我们组的前端能使用Vue来开发。”</p>
<p>而我们组的前端，貌似就剩我自己了，另外一个还想着回归<strong>Java</strong>。</p>
<p>这让我这个<strong>React</strong>起家的小前端工程师，内心一万头XXX…奔腾而过。</p>
<p>当然Vue是很好的（要不然也不会在这BB了）。但是，脱离舒适区是一个痛苦的事情，脱离使用了很久的框架转战新的工具，搁谁都不可能很欢喜。但是，这是一个过程，需要慢慢适应……</p>
<h2 id="突如其来的挑战"><a href="#突如其来的挑战" class="headerlink" title="突如其来的挑战"></a>突如其来的挑战</h2><p>PO小姐姐来找我，问我手上活怎么样，是不是还在写bug。我说写的差不多了，呸，改的差不多了！</p>
<p>呵呵呵，那就给你介绍个新活呗。噼里啪啦一通讲。没懂啊。不要紧，我们上楼找帮手。（楼上新办公室，两层办公区，牛X的不要不要的），于是跟着PO小姐姐上楼吸甲醛。</p>
<p>我们组一直都是用Vue做项目啊，如果用React做，以后维护起来……</p>
<p>那好吧，我可以学习Vue。这就是我，学习动力十足的我。</p>
<p>下周二要Demo哦。MMP，今天周五了，回家学习两天，周二你就要一个Vue和H5结合的Demo，还是音乐视频互动感超强的那种？</p>
<p>呵呵哒。我一言不发。我只是来打酱油的，我是来学习的，我是你们的帮手而已，别把希望寄托在一个等待入门的小朋友身上，否则后果自负（客户搞事情，可别拿我当挡箭牌）。</p>
<h2 id="周末，趁热来一发"><a href="#周末，趁热来一发" class="headerlink" title="周末，趁热来一发"></a>周末，趁热来一发</h2><p><strong>Vue</strong>被赞的一B。至今没用过是不是太low B了。江湖传言，文档维护的相当流弊，何不前往一探究竟 。</p>
<p>于是开始了我学习新技能的一贯作风，啃文档！</p>
<p>好吧，get start,我的最爱，按部就班，照猫画虎，比葫芦画瓢……</p>
<p>来个Vue的ToDoList 吧。</p>
<p>脱了衣服，说干就干。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbc242055ff19?w=2876&amp;h=888&amp;f=jpeg&amp;s=185533" alt="todolist"></p>
<p>效果永远如此low B,css 是我不愿提及的痛！</p>
<p>很简单，输入框内填写内容，敲击回车，add one todo.</p>
<p>每个todo 都可以进行remove 和 update ,update 做的比较简单，依旧是输入框输入内容，然后直接点击要更新的todo 的update 按钮即可。</p>
<p>总数量 total 通过vuex 的getters 获得 todos.length。</p>
<p>思路是不是很清晰？道理是不是很简单？你别急，惊喜和意外在后面。</p>
<h2 id="惊喜？！意外？！"><a href="#惊喜？！意外？！" class="headerlink" title="惊喜？！意外？！"></a>惊喜？！意外？！</h2><p>写了这么久不上一点代码，有点耍流氓的赶脚。所以，走一波 code。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"vue-todolist"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">    <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">        <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"author"</span>: <span class="string">"peter"</span>,</span><br><span class="line">    <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">    <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">        "element-ui": "^2.0.10",//这货并没有用到，也就是研究的时候好奇，装上看看</span><br><span class="line">        "vue": "^2.5.13",</span><br><span class="line">        "vue-router": "^3.0.1",//同上</span><br><span class="line">        "vuex": "^3.0.1"</span><br><span class="line">    &#125;,</span><br><span class="line">    "devDependencies": &#123;</span><br><span class="line">        "babel-plugin-transform-runtime": "^6.23.0",</span><br><span class="line">        "babel-preset-es2015": "^6.24.1",</span><br><span class="line">        "parcel-bundler": "^1.4.1",//这个可是最新流行的小鲜肉，近乎“0配置”的打包工具</span><br><span class="line">        "parcel-plugin-vue": "^1.5.0",//这个是与上结合食用的插件</span><br><span class="line">        "vue-template-compiler": "^2.5.13",</span><br><span class="line">        "babel-preset-env": "^1.3.2",</span><br><span class="line">        "babel-preset-stage-2": "^6.22.0"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="babelrc"><a href="#babelrc" class="headerlink" title=".babelrc"></a>.babelrc</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"presets"</span>: [</span><br><span class="line">        <span class="string">"env"</span>,</span><br><span class="line">        <span class="string">"stage-2"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbce8fcc36f2a?w=780&amp;h=1714&amp;f=jpeg&amp;s=106436" alt="structure"></p>
<p>因为太简单，压根也没有任何组件化的余地，所以，components文件夹形同虚设。</p>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line">Vue.use(Vuex);<span class="comment">//重点来了，这玩意一定要在store创建之前use，要不然会出错哦。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        todos: []</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        add: <span class="function">(<span class="params">state, todo</span>) =&gt;</span> &#123;</span><br><span class="line">            state.todos.push(todo);</span><br><span class="line">        &#125;,</span><br><span class="line">        remove: <span class="function">(<span class="params">state, id</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> index = state.todos.findIndex(<span class="function"><span class="params">v</span> =&gt;</span> v.id === id);</span><br><span class="line">            state.todos.splice(index, <span class="number">1</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        update: <span class="function">(<span class="params">state, update</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> length = state.todos.length;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">                <span class="keyword">let</span> tmpTodo = state.todos[i];</span><br><span class="line">                <span class="keyword">if</span> (tmpTodo.id === update.id) &#123;</span><br><span class="line">                    state.todos[i].content = update.content;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        clear: <span class="function"><span class="params">state</span> =&gt;</span> state.todos = []<span class="comment">//一会儿这里有惊喜和意外发生！！！</span></span><br><span class="line">        <span class="comment">// clear: state =&gt; state.todos.splice(0, state.todos.length) 这行代码才是正解</span></span><br><span class="line">    &#125;,</span><br><span class="line">    getters: &#123;</span><br><span class="line">        count: <span class="function"><span class="params">state</span> =&gt;</span> state.todos.length,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> commit = store.commit;</span><br><span class="line"><span class="keyword">const</span> getters = store.getters;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; store, commit, getters &#125;;</span><br></pre></td></tr></table></figure>
<p>整体看下来是不是和 <strong>mobx</strong> 很像。这哪里是很像，这简直就是一模一样（这样说Vue粉儿们会不会砍死我）。</p>
<p>clear方法，我一开始很不由自主的使用了原始暴力而且一贯有效没问题的 = []。后来事实证明，没有一层不变的写法，只有一直变化套路。</p>
<p>这种原始暴力的方式，在我使用Redux 和mobx的过程中简直就是屡试不爽，怎么突然就哑火了呢。</p>
<p>问题是这样的：<br>虽然这种方式可以将store下state上的todos清空，但是并没有引起视图的变化。</p>
<p><strong>Why？How？What？</strong></p>
<h4 style="color:#42b983">划重点来啦！！！</h4>

<p>这是clear之前的截图(有devtool就是爽，啥都一目了然、尽收眼底)</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbdc18094a079?w=2872&amp;h=882&amp;f=jpeg&amp;s=205402" alt="before clear"></p>
<p>这是clear之后的图</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbe02c031985d?w=2878&amp;h=1050&amp;f=jpeg&amp;s=259266" alt="after clear"></p>
<p>咦，我擦，这是什么情况！！！ BUG！！！BUG！！！BUG！！！我惊慌失措了！！！</p>
<p>淡定，遇到bug一定要冷静沉着思考分析……</p>
<h4 style="color:#42b983">领悟！！！</h4>

<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbe310d40f547?w=2878&amp;h=1000&amp;f=jpeg&amp;s=232421" alt="totally clear"></p>
<p>当我把模式调到查看组件状态时，借助devtool让我恍然大悟。</p>
<blockquote>
<p>MMP，store.state.todos 是一个数组，而数组是一个Object，Object是引用类型数据，我将它传递给App的data.todos,等于是做了一次复制（浅拷贝），data保留的是对store.state.todos的引用。</p>
</blockquote>
<p>是不是没明白，简单点吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">store.state.todos-&gt; (old hash:12345)</span><br><span class="line"></span><br><span class="line">data.todos-&gt; (old hash:12345)</span><br><span class="line"></span><br><span class="line">store.state.todos = [];//这一操作之后，惊喜和意外发生了</span><br><span class="line"></span><br><span class="line">store.state.todos-&gt;(new hash:98765)</span><br><span class="line"></span><br><span class="line">data.todos-&gt;(old hash:12345)</span><br><span class="line"></span><br><span class="line">// 这里的hash是我为了说明情况儿 XJB 写的，别当真。</span><br><span class="line"></span><br><span class="line">//也就是说，暴力赋值空数组时候，state下的todos已经不是原来的那个todos了，</span><br><span class="line">//这个新的数组在内存中占有一份新的地理位置，</span><br><span class="line">//而原来的那个old todos的引用，依旧被data保持着，停留在内存里，成为了bug的滋生地</span><br><span class="line">//还是一种叫做内存泄漏的exception的源泉</span><br></pre></td></tr></table></figure>
<h3 id="App-vue"><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"app"</span>&gt;</span><br><span class="line">      &lt;h1&gt;Vue ToDoList&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">      &lt;input </span></span><br><span class="line"><span class="regexp">       @keyup.enter="add"</span></span><br><span class="line"><span class="regexp">       @input="input"</span></span><br><span class="line"><span class="regexp">       :value="content"</span></span><br><span class="line"><span class="regexp">        placeholder="做点什么吧..."/</span>&gt;</span><br><span class="line">      </span><br><span class="line">      &lt;a <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn-a"</span> @click=<span class="string">"clear"</span>&gt;Clear&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">      &lt;a style="font-size:15pt;"&gt;total:&#123;&#123;count&#125;&#125;&lt;/</span>a&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">          &lt;li v-<span class="keyword">for</span>=<span class="string">"t in todos"</span>&gt;</span><br><span class="line">              &lt;span&gt;&#123;&#123;t.content&#125;&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">              &lt;button @click="update(t.id)"&gt;update&lt;/</span>button&gt;</span><br><span class="line">              &lt;button @click=<span class="string">"remove(t.id)"</span>&gt;remove&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>li&gt;</span><br><span class="line">      &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import &#123; TodoItem &#125; from "./</span>components<span class="string">";</span></span><br><span class="line"><span class="string">import &#123; store, commit, getters &#125; from "</span>./store<span class="string">";</span></span><br><span class="line"><span class="string">import todo from "</span>./public/todo<span class="string">";</span></span><br><span class="line"><span class="string">export default &#123;</span></span><br><span class="line"><span class="string">  name: "</span>App<span class="string">",</span></span><br><span class="line"><span class="string">  data() &#123;</span></span><br><span class="line"><span class="string">    return &#123;</span></span><br><span class="line"><span class="string">      todos: store.state.todos,</span></span><br><span class="line"><span class="string">      content: "</span><span class="string">"</span></span><br><span class="line"><span class="string">    &#125;;</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  computed: &#123;</span></span><br><span class="line"><span class="string">    count: () =&gt; getters.count</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  methods: &#123;</span></span><br><span class="line"><span class="string">    input: function(e) &#123;</span></span><br><span class="line"><span class="string">      this.content = e.target.value;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    add: function(e) &#123;//ES5写法多了几个字母，但是大大滴不一样哦</span></span><br><span class="line"><span class="string">      let t = new todo();</span></span><br><span class="line"><span class="string">      t.content = this.content;</span></span><br><span class="line"><span class="string">      commit("</span>add<span class="string">", t);</span></span><br><span class="line"><span class="string">      this.content = "</span><span class="string">";</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    remove: id =&gt; &#123;//注意这方法的写法与ES5写法的不同，很飘逸，</span></span><br><span class="line"><span class="string">      commit("</span>remove<span class="string">", id);</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    update: function(id) &#123;</span></span><br><span class="line"><span class="string">      commit("</span>update<span class="string">", &#123; id, content: this.content &#125;);</span></span><br><span class="line"><span class="string">      this.content = "</span><span class="string">";</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    clear: () =&gt; commit("</span>clear<span class="string">")</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>没办法，写到这种地步，只能咬牙继续，是谁说要好好学习的……</p>
<p>Vue 的基本属性 methods 的定义，让我百思不得其解了一小会儿。</p>
<p>比如，上述代码中看到的 add ,input update 这三个方法，我都采用了ES5的写法，通过function关键字定义函数；而remove和clear两个，我则使用了ES6的箭头函数写法。</p>
<p>同样是方法，怎么差距就这么大呢！！！</p>
<p>其实一开始，我清一色的写的箭头函数，但是发现，有问题，问题很简答，this = undefined。</p>
<p>我就纳闷了，这尼玛又是什么鬼，也来不及再去Google了，之前乱投医，试一试吧，换成了ES5，嘿，无药而治，立竿见影，奇迹般地好了！</p>
<blockquote>
<p><strong>真相只有一个！</strong> —— 柯南。</p>
</blockquote>
<p>如同没有无缘无故的爱，也没有无缘无故的恨那般，没有可能我随便一改写法，就奇迹般的好了！</p>
<p>肯定有原因！</p>
<blockquote>
<p>箭头函数表达式的语法比函数表达式更短，并且不绑定自己的this，arguments，super或 new.target。这些函数表达式最适合用于非方法函数，并且它们不能用作构造函数。 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener">MDN</a></p>
</blockquote>
<p>有没有很清楚很明白，没有吧。</p>
<p>作为一个在React里漫天飞舞箭头函数绑定this的小前端而言，这么机器的翻译，我才不会当真呢！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cbfef679fd990?w=2148&amp;h=1382&amp;f=jpeg&amp;s=245368" alt="lxf"><br><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001438565969057627e5435793645b7acaee3b6869d1374000" target="_blank" rel="noopener">廖雪峰</a></p>
<p>看了廖老师的文章，赶紧换了套路—–&gt;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cc032431f6724?w=1132&amp;h=1552&amp;f=jpeg&amp;s=342184" alt="MMP"></p>
<p>MMP,这就是不问所以然，就XJB写的下场！</p>
<p>仔细想一想吧。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/6/160cc0503092d858?w=1054&amp;h=1458&amp;f=jpeg&amp;s=347565" alt="happy"></p>
<p>能够调试是一件多么幸福的事情，一目了然的看到，function函数内的this指向的是整个VueComponent,而在箭头函数内，毛都没有！为啥呢？廖雪峰老师说的很明白了，就是说，箭头函数的this指向调用方的，而我将add方法通过@符号绑定给了input标签，而且在函数加载的过程中，input标签还没有挂载完毕呢，所以，箭头函数在那一瞬间，毛也咩有捕获到，所以它的this是个undefined，而function函数就不一样了，它在初始化的时候，捕捉到的是整个对象本身（VueComponent）,所以……</p>
<p>虽然不知道这种理解方式对不对，但是暂时这样认为吧，回头再找大神求证。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>罗里吧嗦写了这么多，时间都是23：17了，也该告一段落了，对于我这个Vue新生儿来说，这一天折腾的已经不少了。</p>
<p>希望能够在往后的日子里，和她相爱不相杀。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://githubjike.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Peter Yuan</li>
      <li><a href="https://githubjike.github.io">Home</a></li>
      
      <li><a href="https://github.com/GitHubJiKe">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '002437891777927653968:3avhn54-yw8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
