<!DOCTYPE html>
<html lang="en">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    团建回顾 | PeterYuan&#39;s Blog
  </title>
  <meta name="description" content="this is a simple blog for me to record my life">
  
  <meta name="keywords" content="
  自我提升
  ">
  
  <meta name="author" content="Peter Yuan">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars0.githubusercontent.com/u/15058227?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 19 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 11 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">PeterYuan&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Peter Yuan

    <span class="post-date float-right" title="{{moment(1544432296000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1544432296000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>团建回顾</h1>
    <p><strong>时间：</strong>2018/08/31 ~ 2018/09/01</p>
<p><strong>地点：</strong>京郊 - 十渡</p>
<p><strong>成员：</strong>BoldSeas Beijing 部分小伙伴</p>
<h2 id="拓展训练"><a href="#拓展训练" class="headerlink" title="拓展训练"></a>拓展训练</h2><h3 id="游戏1-——-教练说"><a href="#游戏1-——-教练说" class="headerlink" title="游戏1 —— 教练说"></a>游戏1 —— 教练说</h3><p>这是拓展训练环节的第一个游戏，游戏内容很简单，全体成员20人（6女，14男）分成两队，面对面战成两排，教练在中间发号施令，成员根据口令做相应的动作，口令前缀必须是<strong>教练说</strong>，成员才可以有所动作，如果没有<strong>教练说</strong>开头，有成员做了相应的动作就要接受蹲起的惩罚。</p>
<p>游戏一开始我就很好奇教练是如何恰好的不动声色的将所有人分成了男女均分的两个队伍的，后来细想一下才发现原来教练让所有成员列队的时候就已经做了文章了，女生紧挨着站补齐男生，站一排，然后剩下的男生站一排，然后使用1，2，1，2的报数方式进行报数，分队的时候，报数为1的站一队，报数为2的站一队，又由于女生偶数个，故分开来刚好每队三名。</p>
<p>然后进行游戏，这个游戏看似简单，但是却是对人的一种训练和教育。</p>
<p>在这个游戏的过程中，我的收获是：<strong>没有任何一个人可以做到不犯错误，就如同没有任何人可以写出永远不出现Bug的代码一般。</strong></p>
<p>犯错是允许的，但是同一个错误如果多次重复性出现，就无法接受了。古人云，<strong>人非圣贤孰能无过，知错能改善莫大焉。</strong>更有一句俗语说的好：<strong>错不过三。</strong></p>
<p>这几句话，既从情理层面接受和原谅人会犯错的事实；又明确的指出，犯了错误能够及时修正，就还是ok的；也摆明了底线，假如在一个地方摔了三次（多次）跟头，那就让人无法原谅和接受了。</p>
<p>游戏过程中好多小伙伴都接受了惩罚，包括我自己，我原本相当自信的认为自己绝对不可能在这么简单的事情上出错，但是还是栽了两次跟头，这一点也让我明白：<strong>永远不要过度自信，也永远不要轻视任何看似简单的事情。</strong></p>
<p>到最后，大家谁也没有再犯错，这个游戏才告一段落，虽然最后一次有的小伙伴还是由于惯性差点出错，但是由于前几次的教训和经验的积累，在即将出错的边缘及时刹住了车，才圆满的告别了这第一个热身环节。</p>
<p>由此可以看出：<strong>犯错的过程就是一个积累经验和成长的过程，只有在犯错的过程中我们才能对自己的行为作出反思，才能在再次遇到相同或者相似的情况的时候更加审慎的作出判断和行动，这样也能更好的防范出错和及时修正错误。</strong></p>
<h3 id="游戏2——推选队长、设计队名、队旗、Logo、Slogan"><a href="#游戏2——推选队长、设计队名、队旗、Logo、Slogan" class="headerlink" title="游戏2——推选队长、设计队名、队旗、Logo、Slogan"></a>游戏2——推选队长、设计队名、队旗、Logo、Slogan</h3><p>这是一个需要大家共同发挥作用的环节，首先我们要推选出一名队长和副队长作为团队的领导者，然后每个队伍都分到一面旗帜，我们要在各自的旗帜上面把想好的队名，Logo，Slogan都用笔画上去，还要改编两句队歌出来，还要设计一个最终的队形，限时30min,挑战不小啊，最后两个队做展示和PK。</p>
<p>这个环节一开始大家是乱作一团，七嘴八舌，你一言我一语各自发表各自的观点和想法，但是却没有一个能够拿出来使用的方案，队长和副队长还没能快速的融入角色。</p>
<p>后来教练在一旁告诉我们，可以分工做这些任务啊，两个人想队名，两个人想Slogan，两个人设计Logo……</p>
<p>于是大家也都觉得应该这么做啊，就开始分工，可是等到分工完成了才恍然大悟，队名才是最重要的第一步，队名不想好，其他任务都没有一个明确的主题可以参考。</p>
<p>所以，大家立马集思广益，解决首要问题——队名，最终从“勇士”，“勇敢者”，“勇猛”之中提炼出了<strong>“勇者”</strong>来作为我们的队名。</p>
<p>一旦队名确定了，下面的任务也就有条不紊的同时开展了，大家各忙各的同时还会为其他成员提供思路，不到半个小时我们的设计就全部搞定了，还利用大量的时间练习了队歌，演练了队形，所有的一切都围绕着<strong>“勇者”</strong>展开，我们每个人都信心满满。</p>
<p>从这个环节中我明白了：<strong>并不是所有的工作都适合同步开展。代码世界亦是如此，并不是所有的逻辑都是异步的，有时候就是会有些关键的点阻塞着线程，必须要迈过这个坎儿，其他的事情才能更加顺利的开展。</strong></p>
<p>这为我面对问题时提供了一个新的思路，当然还有一方面，听取意见很重要，但是也不能盲目听取他人意见而没有自己的思考和判断，在这一点上我们全队都栽了跟头，盲目的听从了教练的指导，好在及时发觉和反馈，才快速确定了解决首要问题的方案。现在回想，其实这里可以用到<strong>艾森豪威尔</strong>的<strong>“四象限法则”</strong>：</p>
<p> 重要紧急的   <strong>|</strong> 重要不紧急的</p>
<p><strong>——————————————</strong></p>
<p>不重要紧急的<strong>|</strong>不重要不紧急的</p>
<p>如果当时我们能根据这个法则先把最重要最紧急的事情——队名——放在第一位置解决的话，那么我们可能会有更多的时间来安排和设计其他的任务。</p>
<p>还有就是，<strong>明确分工，各司其职至关重要，当任务很明确的拆分好之后，一定不能乱作一团的各抒己见，必须有步骤的有计划的有分工的去一一突破和解决这些task，这样才能实现高效高质量的完成任务。</strong></p>
<p><strong>成果展示：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">队名</th>
<th style="text-align:center">Slogan</th>
<th style="text-align:center">Logo</th>
<th style="text-align:center">队歌</th>
<th style="text-align:center">队形</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">勇者队</td>
<td style="text-align:center">攻无不克战无不胜</td>
<td style="text-align:center">盾牌🛡</td>
<td style="text-align:center">我们要做为一名勇者，战胜一切的困难；    我们要彼此信任对方，一起到那终点。（改编自《平凡之路》朴树 ）</td>
<td style="text-align:center">🛡形状</td>
</tr>
</tbody>
</table>
<h3 id="游戏3——指压板之闯关救美"><a href="#游戏3——指压板之闯关救美" class="headerlink" title="游戏3——指压板之闯关救美"></a>游戏3——指压板之闯关救美</h3><p>这个游戏也很有趣，就是在一个由指压板铺成的方形跑道上设置了三处关卡，在最后一个关卡处站着一名己方的女队员，己方队员要克服三处关卡之后才能将女成员抱起，救出指压板跑道之外，用时最少的队伍获胜。</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一关</th>
<th style="text-align:center">第二关</th>
<th style="text-align:center">第三关</th>
<th style="text-align:center">第四关</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">近距离抛球进瓢</td>
<td style="text-align:center">中距离丢鞋砸歪塑料锥体</td>
<td style="text-align:center">和对方成员石头剪刀布</td>
<td style="text-align:center">抱起女队员跑出指压板</td>
</tr>
</tbody>
</table>
<p>每个关卡处都有一名己方成员进行接力跑，必须做到成功才能让下一名成员跑去下一个环节。</p>
<p>这个游戏一开始就陷入了一片混乱，原因就是分工问题，十个人，要分成两拨参赛，到底谁做第一棒，谁丢鞋子，谁扶着瓢，谁作为被救的美女，都在一片混乱之中，好在大家快速的找到了问题的突破口，先确定好了一波参赛的被救的女生，然后其他成员也都陆续一一敲定，这样一来，剩下的队员参加第二波比赛就好了，虽然并不是十分的严谨的分工过程，但是也快速的执行了方案。</p>
<p>在此过程中队员也有根据分析自己的强项而选择关卡的过程，这也是一个很好的点。找到适合自己做的事情，然后尽力发挥出自己的优势更有助于团队的成功。第一轮比赛，我被选择作为抱起女队员跑最后一棒的成员，这一个环节本来应该很顺利的进行，但是却没有想到石头剪刀布的环节我由于失败损失了大量的时间，虽然抱起人跑出指压板这个过程很短暂，但是由于石头剪刀布环节出现的损失，也造成了团队总成绩的大打折扣。</p>
<p><strong>作为一个团队，有一个环节出现问题，都有可能影响整个工程的完工时间和质量，这是很重要的一点，我们作为团队的一部分应该合理的分析自己的能力、强项、优势，然后做自己最擅长的事情，确保自己负责的环节不出现问题，这样每一个环节都能保质保量，那么最终的结果才是整个团队的胜利。</strong></p>
<h3 id="游戏4——翻牌"><a href="#游戏4——翻牌" class="headerlink" title="游戏4——翻牌"></a>游戏4——翻牌</h3><p>这个游戏和扑克牌有关，教练会将同花色的13张牌在一张桌子上摆出不同的形状，然后让我们所有成员一个接一个的跑过指压板跑到去翻牌，亮牌的顺序只有是A-K才算赢，耗时最短的获胜。</p>
<p>这个游戏一开始我一头雾水，压根没明白什么意思，好在我们队伍里的文博小伙伴头脑特别清晰，当下就想出了应对这一局的制胜方案，那就是，牌是死的，人是活的，给人排好顺序，每个人只负责记自己的顺序的牌然后再返回的时候告诉所有人，当该翻出第几张的时候，下一个人就可以快速的找到那张牌所在的位置。</p>
<p>第一轮，我们按照这个方案实施，过程中虽然出了一些小瑕疵，但是依然很快速的赢得了胜利。</p>
<p>由此可以看出，<strong>正确而合适的方案对于解决问题有多么的重要，当然，方案很重要，要让很多人明白方案的来龙去脉也很重要，毕竟在一个团队中，如果仅仅只有一个人或者一部分人明白计划的细节和构想，那么实施起来可能会出现各种意想不到的问题。</strong></p>
<p>甚至就算所有人都明白的情况下依然无法避免规避突发状况的发生，比如在翻牌的过程中，一个小伙伴由于接听电话而没有参与方案的讨论和制定而翻错了一个顺序，但是好在其他成员能够及时的在下一次的翻牌中将错过的牌给翻一下并记住，也就“逃过一劫”。</p>
<p><strong>这映射到工作过程中就是假如团队中的某一个环节出现了状况，一定要有Backup的成员在或者备选方案在，要不然，很有可能就乱了阵脚，导致整个计划的失败。</strong></p>
<p>但是在最终揭晓结果的时候，我们还是被教练给教育了一番，教练说，这个游戏翻牌次数最少25次就能搞定，但是我们上去翻拍的次数都远远超过了25次，最至关重要的一点就是因为，我们没有明确好我们的对牌划分的坐标系，从而导致有些成员理解错了所谓的第一排，是上面第一排，还是下面第一排。</p>
<p>这的确是一个非常重要的点，也是我们在制定方案过程中疏忽掉 的一个点，虽然大多数人参与了讨论，但是我们的确没有拿出一个明确的规定告知大家，由上至下，从左往右的顺序，从而导致了大家理解出错的问题发生。</p>
<p>面对工作也是如此，虽然有时候我们制定了方案，但是对待方案的执行细节，大家可能理解的有出入，尤其是当需要和其他成员对接的时候，假如一开始约定的一些接口或者数据结构双方理解的不一样，这到工作对接的时候可就出了大问题了。</p>
<p>所以，<strong>一定要明确细节和确保所有相关人员都明白我们制定的规则和标准，大家统一了规则和标准，行为上才是一致的，才能是以一个共同的结果为导向的进行推进工作</strong>，要不然很可能会出现梭子鱼、虾、天鹅共拉一辆车的尴尬结果。</p>
<p>第二局，由于大家有了第一次的经验，在游戏还没开始之前，有的小伙伴就已经推测出了牌面可能摆出的形状，而且果不其然的被我们猜中了，是钟表的形状，由于是在我们的意料之中，所以解决方案切换的也非常之快，大家简单的统一了口径之后，很快的就实现了最终的胜利。</p>
<p>这一点可以看出，<strong>问题并不是孤立的，有些问题看似不同，其实本质差不多，同一套解决方案，虽然不能完全的照搬使用，但是经过简单的变形，就能适应于相似的问题。这在学习上叫做归纳演进法，也同样的应了上学时老师总爱说的举一反三、推此即彼的学习方法论。</strong></p>
<p><strong>原来世界上很多问题都是相似的，很多道理也都是共通的，关键就是要掌握灵活运用的方法，才能得心应手的应对千变万化而又万变不离其中的问题。</strong></p>
<h3 id="游戏5——击鼓颠球"><a href="#游戏5——击鼓颠球" class="headerlink" title="游戏5——击鼓颠球"></a>游戏5——击鼓颠球</h3><p>这是所有环节里我觉得最难的一个，它考验的不再仅仅是我们作为一个团队如何协调分工工作，如何划分职责各司其职的搞定自己受伤的任务，也不再是如何快速的制定方案并且全员都对规则细节统一，它考验的更是我们队员之间切实的合作的默契。</p>
<p>游戏是这样的，八个队员拉着一面鼓的八个方向的八条绳子，然后一名队员负责将球抛/放置到鼓面上，另外一名队员负责捡球，然后把名队员通过绳子牵制着鼓面移动着位置将球在鼓面上跳跃八次，距离要有一球高，耗时最短的胜利。</p>
<p>这个游戏没有方案可制定，全靠练习，一开始大家拉着鼓面，都在讨论如何将鼓面维持水平，如何控制球飞的高度，也都没有想到脚下是可以移动的，知道后来得到了教练的提醒才开始移动步伐。大家商讨的结果并不理想，每次实验都很差劲，直到后来，大家也没有再去寻找什么良好的解决方案的心力了，就只是单纯的放松，训练，找那种颠球的感觉，才慢慢的将数量提升上来，从一开始的两个，到后来的六个，八个十一个，成绩愈来愈好。</p>
<p>但是，最后我们还是败给了“嘻哈队“，他们这个游戏的表现确实很棒。</p>
<p>虽然我们败了，但是我感觉我们却找到团队之间的那种配合的感觉。</p>
<p><strong>这也是一个很有意义的过程，有时候也不是所有的问题都要坐下来去一一思考和计划，因为并不是所有时候都能想得出好的方案，也不是每个问题都是可以通过常规的方案可以解决的，有些事情就是需要勇敢的迈出第一步，去尝试，去探索，在过程中掌握规律和节奏，然后顺其自然水到渠成。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述所有的游戏环节，大多数都是以考验和锻炼大家的团队合作意识为出发点的，几乎所有的项目都是需要大家通力合作，相互配合，彼此信任和帮助才能实现的。在此总结以下几点：</p>
<ul>
<li>正确对待犯错</li>
<li>合理分工</li>
<li>发挥个人优势</li>
<li>通力合作、确保团队的成果</li>
<li>明确标准和规则</li>
<li>变通的处理问题</li>
<li>勇于尝试</li>
</ul>
<p>祝愿大家都能在团队的实践过程中，享受到属于自己的那一份愉悦。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://githubjike.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Peter Yuan</li>
      <li><a href="https://githubjike.github.io">Home</a></li>
      
      <li><a href="https://github.com/GitHubJiKe">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '002437891777927653968:3avhn54-yw8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
