<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>What We Are Talking About When We Talk About English Learning | PeterYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When we talk about English learning, it’s all  four topics as below. S,L,R,W. Of course, we all want to speak english fluently as native speakers and listenling  clearly about what others are talking">
<meta name="keywords" content="Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="What We Are Talking About When We Talk About English Learning">
<meta property="og:url" content="https://githubjike.github.io/2018/08/30/2018-08-30/index.html">
<meta property="og:site_name" content="PeterYuan&#39;s Blog">
<meta property="og:description" content="When we talk about English learning, it’s all  four topics as below. S,L,R,W. Of course, we all want to speak english fluently as native speakers and listenling  clearly about what others are talking">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-30T13:13:27.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What We Are Talking About When We Talk About English Learning">
<meta name="twitter:description" content="When we talk about English learning, it’s all  four topics as below. S,L,R,W. Of course, we all want to speak english fluently as native speakers and listenling  clearly about what others are talking">
  
    <link rel="icon" href="./favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="

  background: url(./logo.png) center center no-repeat;
  background-size: contain;


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Peter Yuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/GitHubJiKe" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">What We Are Talking About When We Talk About English Learning</h2>
  <p class="sub">Aug 30, 2018</p>
  <article class="content">
    <blockquote>
<p>When we talk about English learning, it’s all  four topics as below. <strong>S,L,R,W</strong>. Of course, we all want to speak english fluently as native speakers and listenling  clearly about what others are talking about. So let’s carefully analyse these topics  one by one.</p>
</blockquote>
<h2 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h2><p>Speaking is important, in other words, it’s our final consequence. We learn english for communicating, so speaking ability is our first needed.</p>
<p>But speaking is the most difficult thing for us Chinese students. We live in China and our english education is short and easy,so though you graduated from college, you passed GET4 or 6, you still a new english speaker.</p>
<p>Why?The most key reason is that we have no suitable situation to say english. Unless, you are an english teacher or you work in a cross-country company,you have to speak english to make business with your foreign customers. </p>
<p>How to find a native english speaker to practice your english speaking?It’s hard!For example, I have registed a account from a website <a href="https://www.mylanguageexchange.com" target="_blank" rel="noopener">ExchangeLanguage</a>,but it’s not free, you have to pay some money to them,you can use their service as a gold member.</p>
<p>I didn’t pay them, I just sent some emails to those  who are finding some person to exchange their language,but it doesn’t work,so I quit.</p>
<p>So, it’s hard for us Chinese english learner to speaking english.But you still can find some way to practice.</p>
<p>I find a way,maybe it sounds and looks stupid,but it works.When I am alone or I’m on the subway,I will put my earphone on and speak english to myself.I pretend I am talking with someone on the phone and in english.</p>
<p>At first I worried about others sight,but I think too much, none would care about what you are doing and talking,you just keep your voice low,and don’t make noise to borther others, it’s a good way to practice speaking.</p>
<p>Off work, I still do this practice even I am riding a bike,I talk to myself about the night,the sky is clear to see stars and the wind is soft,the weather is good and comfortable,the water on the floor,because it rained for several hours today…</p>
<p>But I am not sure my accent is ok,I like British accent, but it’s not easy to learn,so I am planning to find some British drama to see,it’s also a nice way to learn speaking. </p>
<h2 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h2><h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><h2 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h2>
  </article>
  <footer class="f-cf">
    
      <a href="/2018/12/10/十渡团建回顾/" class="link f-fl">⟵团建回顾</a>
    
    
      <a href="/2018/08/12/2018-08-12/" class="link f-fr">Test⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  ypf9319@gmail.com
  
    
      
        · <a href="https://github.com/GitHubJiKe" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Peter Yuan</span>
</footer>
  </div>
</body>
</html>